# Coderend

./: 15조.drawio  README.md  build.gradle  settings.gradle
src/main/java/com/sparta/fifteen/: FifteenApplication.java
src/main/java/com/sparta/fifteen/config/: EmailConfig.java  JpaAuditingConfiguration.java  JwtConfig.java  SecurityConfig.java  WebSecurityConfig.java
src/main/java/com/sparta/fifteen/controller/: CommentController.java  EmailController.java  LikeController.java  NewsFeedController.java  ProfileController.java  UserController.java
src/main/java/com/sparta/fifteen/dto/: CommentRequestDto.java  CommentResponseDto.java  EmailVerifyRequestDto.java  NewsFeedRequestDto.java  NewsFeedResponseDto.java  ProfileRequestDto.java  ProfileResponseDto.java  UserLoginRequestDto.java  UserRegisterRequestDto.java  UserRegisterResponseDto.java  UserRequestDto.java
src/main/java/com/sparta/fifteen/entity/: Comment.java  ContentTypeEnum.java  EmailVerification.java  Like.java  LikeComment.java  LikeNewsFeed.java  LogoutAccessToken.java  NewsFeed.java  RefreshToken.java  Timestamped.java  User.java  UserRefreshToken.java  UserRoleEnum.java  UserStatusEnum.java
src/main/java/com/sparta/fifteen/error/: CommentNotFoundException.java  EmailAlreadyVerifiedException.java  ExceptionMessage.java  GlobalExceptionHandler.java  NewsFeedCreateErrorException.java  NewsFeedViewErrorException.java  PasswordMismatchException.java  PostNotFoundException.java  SelfPostLikeException.java  TokenNotFoundException.java  UserAlreadyExistsException.java  UserMismatchException.java  UserNotFoundException.java  UserPendingException.java  UserWithdrawnException.java  VerificationCodeExpiredException.java  VerificationCodeMismatchException.java
src/main/java/com/sparta/fifteen/jwt/: JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/sparta/fifteen/log/: LoggingAspect.java
src/main/resources/: .gitignore  application.properties  logback-spring.xml
src/test/java/com/sparta/fifteen/: FifteenApplicationTests.java  JwtTokenTest.java  NewsFeedTest.java
(+47 files in other folders)
